# TradeCoreProject

./: README.md  TradeCore.sln
src/ApiGateways/TradeCore.ApiGateway/: Program.cs  TradeCore.ApiGateway.csproj  appsettings.Production.json  appsettings.json  appsettings.uat.json  ocelot.json
src/ApiGateways/TradeCore.ApiGateway/Properties/: launchSettings.json
src/EventBus/TradeCore.EventBus.RabbitMQ/: EventBusRabbitMQ.cs  IMessageBrokerHelper.cs  IMessageConsumer.cs  MessageBrokerOptions.cs  MqConsumerHelper.cs  MqQueueHelper.cs  RabbitMQPersistentConnection.cs  TradeCore.EventBus.RabbitMQ.csproj
src/EventBus/TradeCore.EventBus.RabbitMQ/Properties/: launchSettings.json
src/Services/AuthService/TradeCore.AuthService/: Program.cs  TradeCore.AuthService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.uat.json
src/Services/AuthService/TradeCore.AuthService/AplicationService/: RequestHandlerBase.cs
src/Services/AuthService/TradeCore.AuthService/Attribute/: ValidateModelAttribute.cs
src/Services/AuthService/TradeCore.AuthService/Container/: Bootstrapper.cs
src/Services/AuthService/TradeCore.AuthService/Container/Decorator/: BusinessRuleException.cs  DecoratorBase.cs  ExceptionHandler.cs
src/Services/AuthService/TradeCore.AuthService/Container/Modules/: MediatRModule.cs  RepositoryModule.cs
src/Services/AuthService/TradeCore.AuthService/Controllers/: AppCustomerClaimsController.cs  AppOperationClaimsController.cs  AuthController.cs  CustomerController.cs
src/Services/AuthService/TradeCore.AuthService/CrossCuttingConcerns/Caching/: CacheKeys.cs  ICacheManager.cs
src/Services/AuthService/TradeCore.AuthService/Dependency/: DependencyModule.cs
src/Services/AuthService/TradeCore.AuthService/Domain/AppCustomerAggregate/: AppCustomer.cs
src/Services/AuthService/TradeCore.AuthService/Domain/AppCustomerClaimAggregate/: AppCustomerClaim.cs
src/Services/AuthService/TradeCore.AuthService/Domain/AppOperationClaimAggregate/: AppOperationClaim.cs
src/Services/AuthService/TradeCore.AuthService/Domain/BaseEntity/: Entity.cs
src/Services/AuthService/TradeCore.AuthService/Domain/Helpers/: ApplicationMessage.cs  UserHelperModel.cs
src/Services/AuthService/TradeCore.AuthService/Filters/: BasicAuthFilter.cs
src/Services/AuthService/TradeCore.AuthService/Helpers/: DateTimeHelper.cs  ProfileForCookie.cs  TimeoutCancellationTokenModelBinderProvider.cs  UserHelper.cs
src/Services/AuthService/TradeCore.AuthService/Helpers/HelperEnums/: AuthenticationProviderType.cs
src/Services/AuthService/TradeCore.AuthService/Helpers/HelperModels/: AccessToken.cs  AppToken.cs  TimeoutOptions.cs
src/Services/AuthService/TradeCore.AuthService/Migrations/: 20240825172134_authtablesadded.Designer.cs  20240825172134_authtablesadded.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/TradeCore.AuthService/Models/Dtos/: AppCustomerDto.cs
src/Services/AuthService/TradeCore.AuthService/Models/Request/: RequestBase.cs
src/Services/AuthService/TradeCore.AuthService/Models/Response/: ResponseBase.cs
src/Services/AuthService/TradeCore.AuthService/Properties/: launchSettings.json
src/Services/AuthService/TradeCore.AuthService/Repository/: AuthDbContext.cs  DbContextHandler.cs  GenericRepository.cs  IDbContextHandler.cs  IGenericRepository.cs
src/Services/AuthService/TradeCore.AuthService/Utilities/ElasticSearch/: ServicesExtensions.cs
src/Services/AuthService/TradeCore.AuthService/Utilities/Toolkit/: RandomPassword.cs
src/Services/NotificationService/TradeCore.NotificationService/: Program.cs  TradeCore.NotificationService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.uat.json
src/Services/NotificationService/TradeCore.NotificationService/AplicationService/: RequestHandlerBase.cs
src/Services/NotificationService/TradeCore.NotificationService/Attribute/: ValidateModelAttribute.cs
src/Services/NotificationService/TradeCore.NotificationService/Container/: Bootstrapper.cs
src/Services/NotificationService/TradeCore.NotificationService/Container/Decorator/: BusinessRuleException.cs  DecoratorBase.cs  ExceptionHandler.cs
src/Services/NotificationService/TradeCore.NotificationService/Container/Modules/: MediatRModule.cs  RepositoryModule.cs
src/Services/NotificationService/TradeCore.NotificationService/Properties/: launchSettings.json
src/Services/NotificationService/TradeCore.NotificationService/Sender/: IMailSender.cs  MailSender.cs
src/Services/OrderService/TradeCore.OrderService/: Program.cs  TradeCore.OrderService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.uat.json
src/Services/OrderService/TradeCore.OrderService/AplicationService/: RequestHandlerBase.cs
src/Services/OrderService/TradeCore.OrderService/Attribute/: ValidateModelAttribute.cs
src/Services/OrderService/TradeCore.OrderService/Container/: Bootstrapper.cs
src/Services/OrderService/TradeCore.OrderService/Controllers/: CustomerOrdersController.cs  ProductsController.cs
src/Services/OrderService/TradeCore.OrderService/Dependency/: DependencyModule.cs
src/Services/OrderService/TradeCore.OrderService/Extensions/: DecimalExtension.cs
src/Services/OrderService/TradeCore.OrderService/Filters/: BasicAuthFilter.cs
src/Services/OrderService/TradeCore.OrderService/Helpers/: DateTimeHelper.cs  ProfileForCookie.cs  TimeoutCancellationTokenModelBinderProvider.cs  UserHelper.cs
src/Services/OrderService/TradeCore.OrderService/Migrations/: 20240825171930_ordertablesadded.Designer.cs  20240825171930_ordertablesadded.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderService/TradeCore.OrderService/Properties/: launchSettings.json
src/Services/OrderService/TradeCore.OrderService/Repository/: DbContextFactory.cs  DbContextHandler.cs  GenericRepository.cs  IDbContextFactory.cs  IDbContextHandler.cs  IGenericRepository.cs  OrderDbContext.cs
src/Services/OrderService/TradeCore.OrderService/Utilities/: QueryableExtensions.cs
(+166 files in other folders)
